salary = 5000  # Ежемесячная зарплата
spend = 6000  # Траты за первый месяц
months = 10  # Количество месяцев, которое планируется протянуть без долгов
increase = 0.03  # Ежемесячный рост цен

# TODO Рассчитайте подушку безопасности, чтобы протянуть 10 месяцев без долгов
money_capital = 0  # Изначальная подушка безопасности (рубли)
for i in months:
    money_capital -= salary  # Пополнение подушки безопасности
    money_capital += spend  # Вычет расходов из подушки безопасности
    spend += spend * increase  # Увеличение расходов на 3%
    i -= 1  # Уменьшение счетчика месяцев

print(f"Подушка безопасности, чтобы протянуть {months} месяцев без долгов:", int(money_capital))
